lets only consider trips under 3 days. that lets us 

date range:

2011-07-28 07:12:00-07
2012-10-01 17:32:00-07


552074 total trips

97 stations (9409 possible combinations, 7389 actual combinations)
885 bikes


1279 gender/zip/age pairs

date 16
duration 13
start 7
end 7
bike 10
user 11

found coastline: http://support.mapbox.com/discussions/tilemill/293-rendering-osm-processed-coastlines
unfortunately, not enough detail. close...
OSM data: http://download.bbbike.org/osm/bbbike/CambridgeMa/
http://metro.teczno.com/#boston also looks helpful... links to a bunch of empty coastline files though...

elevation from here: http://viewer.nationalmap.gov/viewer/
so... the 1/9 resoltion didn't work... it gave me two files, which didn't seem to cover the metro area.
terrain tutorial: http://mapbox.com/tilemill/docs/guides/terrain-data/


need gdal

brew install gdal
gdalwarp -s_srs EPSG:4269 -t_srs EPSG:3785 -r bilinear 88128884\\88128884.tif ~/work/hubway-viz/data/elevation/elevation-3785.tif
gdaldem hillshade -co compress=lzw ~/work/hubway-viz/data/elevation/elevation-3785.tif ~/work/hubway-viz/data/elevation/elevation-hillshade-3785.tif
gdaldem slope ~/work/hubway-viz/data/elevation/elevation-3785.tif ~/work/hubway-viz/data/elevation/elevation-slope-3785.tif
gdaldem color-relief -co compress=lzw ~/work/hubway-viz/data/elevation/elevation-slope-3785.tif slope-ramp.txt ~/work/hubway-viz/data/elevation/elevation-slopeshade-3785.tif

to make the elevation data queryable, I've downloaded it in BIL_16INT format. I'll want to reproject it to plate carrée so it can be easiily queried in javascript.

Routing:
My idea is to generate a node/edge db from the data, run djikstra's algorithm, and store the routes for all stations. At the very least, storing the distance between each pair of stations.

It would be interesting to factor elevation data into the edges.

After calculating the routes, calculate elevation profiles for them. Using JTS or soemthing, sample the paths to get a set of points, and get the elevations for those points.
https://github.com/Tristramg/osm4routing

MAPC postgres:
GRANT SELECT ON ALL TABLES IN SCHEMA public TO mapc;

LIDAR
I'm assuming the data in in meters. its NAVD88

merging tiffs
PYTHONPATH=/usr/local/Cellar//gdal/1.9.2/lib/python2.7/site-packages /usr/local/bin/gdal_merge.py

Where the fuck is the mystic river polygon in the BBBike shp dataset?
i see in CambridgeMa.shp

  <node id="358273046" version="-1" timestamp="1969-12-31T23:59:59Z" changeset="-1" lat="42.40863" lon="-71.12178">
    <tag k="ele" v="42"/>
    <tag k="gnis:county_id" v="017"/>
    <tag k="gnis:created" v="02/24/1974"/>
    <tag k="gnis:feature_id" v="612789"/>
    <tag k="gnis:state_id" v="25"/>
    <tag k="landuse" v="reservoir"/>
    <tag k="name" v="Mystic Reservoir"/>
  </node>




ogrinfo data/CambridgeMa-shp/roads.shp roads  | grep type | cut -d = -f 2  |sort | uniq

need to get rid of parking lots as roads, also maybe some paths, like mt auburn cemetary which are closed to bikes

hourly climate data: http://lwf.ncdc.noaa.gov/oa/climate/climatedata.html#hourly -> http://cdo.ncdc.noaa.gov/pls/plclimprod/poemain.accessrouter?datasetabbv=DS3505

Looks like the data is recorded hourly at the 54, and on the hour every 3 hours.
hourly type:
        7: ASOS/AWOS observation merged with DATSAV3 observation
        FM-15: METAR Aviation routine weather report
3 hours:
        4: DATSAV3 observation
        FM-12: SYNOP Report of surface observation form a fixed land station

THIS LOOKS SIMPLER: http://cdo.ncdc.noaa.gov/qclcd/QCLCD?prior=N

It's obnoxious that trips.csv and stations.csv aren't qouted the same. station ids in trips have quotes, not in stations

There are some overlapping trips:

"59042","Closed",419.999999954598,"11-09-11 17:08:00","41","11-09-11 17:15:00","41","B00441","Casual","","",""
"59073","Closed",2159.99999996857,"11-09-11 17:14:00","41","11-09-11 17:50:00","15","B00441","Casual","","",""

"111025","Closed",839.999999909196,"11-10-15 14:28:00","27","11-10-15 14:42:00","32","B00171","Registered","","1981","Male"
"111058","Closed",419.999999954598,"11-10-15 14:41:00","32","11-10-15 14:48:00","32","B00171","Casual","","",""

"293342","Closed",239.999999996508,"12-06-03 15:24:00","41","12-06-03 15:28:00","41","B00349","Casual","","",""
"293350","Closed",1980.00000001048,"12-06-03 15:26:00","41","12-06-03 15:59:00","34","B00349","Casual","","",""

"542588","Closed",780.00000002794,"12-09-06 18:41:00","12","12-09-06 18:54:00","36","T01328","Registered","","1963","Female"
"542642","Closed",5160.00000000349,"12-09-06 18:51:00","36","12-09-06 20:17:00","36","T01328","Casual","","",""


download the zip code shapefile from here: http://www.census.gov/geo/www/tiger/tgrshp2010/usernotes.html
http://vallandingham.me/shapefile_to_geojson.html
